# dubbo-consumer

./: pom.xml
dubbo-consumer-server/: pom.xml
dubbo-consumer-server/src/main/java/com/ping/wu/api/: DemoServiceMock.java
dubbo-consumer-server/src/main/java/com/ping/wu/api/test/: DemoServiceMock.java
dubbo-consumer-server/src/main/java/com/ping/wu/controller/: TestController.java
dubbo-consumer-server/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  spring-dubbo.xml
